docs:
  - docs/*

core:
  - carpo-common/**/*
  - carpo-parent/**/*
  - ./*

case-data:
  - carpo-case-data/**/*
  - carpo-case-data-relational/**/*

pipeline:
  - .github/**/*

serialization:
  - carpo-serialization/**/*

mi:
  - carpo-mi/**/*

database:
  - carpo-case-data-relational/**/*